# ASTraMind

./: .gitignore  DEPLOYMENT.md  ENV_SETUP.md  GITHUB_OAUTH_SETUP.md  POSTGRESQL_SETUP.md  PRODUCT_MANAGEMENT.md  QUICKSTART.md  README.md  astramind_backup.sql  fix_supabase_schema.sql  render.yaml  setup-database.bat  setup-postgres.bat  setup-postgres.sh
astramind-backend/: .dockerignore  .env.example  Dockerfile  README.md  ai_client.py  cache_client.py  config.py  database_client.py  main.py  requirements.txt  vector_client.py
astramind-backend/models/: __init__.py  schemas.py
astramind-backend/parser/: __init__.py  embedder.py  git_analyzer.py  tree_sitter_parser.py
astramind-backend/routers/: __init__.py  adr.py  architecture.py  auth.py  commits.py  contact.py  debug.py  deps.py  diff.py  index.py  nl_query.py  onboard.py  pair.py  review.py  search.py  security.py  tests.py  timemachine.py  trends.py
astramind-frontend/: index.html  package-lock.json  package.json  vite.config.js
astramind-frontend/src/: App.jsx  index.css  main.jsx
astramind-frontend/src/api/: client.js
astramind-frontend/src/components/: AiChatSidebar.css  AiChatSidebar.jsx  CircularRing.css  CircularRing.jsx  CommandPalette.css  CommandPalette.jsx  DataCore.jsx  Layout.css  Layout.jsx  PlatformOnboardingModal.css  PlatformOnboardingModal.jsx  PremiumSelect.css  PremiumSelect.jsx  ProtectedRoute.jsx  RepoManager.css  RepoManager.jsx  Sidebar.css  Sidebar.jsx  TopBar.css  TopBar.jsx
astramind-frontend/src/pages/: ADR.jsx  Architecture.jsx  Commits.jsx  DashboardHome.css  DashboardHome.jsx  Debug.jsx  Deps.jsx  Diff.jsx  Home.css  Home.jsx  NLQuery.jsx  Onboarding.jsx  PairProgrammer.jsx  ProjectAbout.css  ProjectAbout.jsx  Review.jsx  Search.css  Search.jsx  Security.jsx  Tests.jsx  Timemachine.jsx  Trends.jsx
astramind-frontend/src/store/: appStore.js
backend/: .env.example  .gitignore  Dockerfile  TestGeminiAPI.java  TestGeminiChat.java  clear_codebase_4.sql  clear_embeddings.sql  clear_embeddings_any.sql  error-log.txt  gemini_chat_test_output.txt  gemini_test_output.txt  pom.xml  show_codebases.sql  startup-log.txt
backend/src/main/java/com/astramind/: ASTRaMindApplication.java
backend/src/main/java/com/astramind/config/: CorsFilter.java  WebConfig.java
backend/src/main/java/com/astramind/controller/: AIAssistantController.java  AuthController.java  CodeStructureController.java  CodebaseController.java  DebugController.java  DependencyGraphController.java  EmbeddingController.java  FeedbackController.java  GitHubController.java  GraphController.java  MetricsController.java  SearchController.java  SemanticSearchController.java
backend/src/main/java/com/astramind/dto/: FeedbackRequest.java  GitHubRepository.java  GitHubUserInfo.java  IngestRepositoryRequest.java  SearchResult.java
backend/src/main/java/com/astramind/model/: CodeClass.java  CodeEmbedding.java  CodeField.java  CodeFile.java  CodeMethod.java  CodeMetrics.java  CodeRelationship.java  CodebaseMetadata.java  User.java
backend/src/main/java/com/astramind/repository/: CodeClassRepository.java  CodeEmbeddingRepository.java  CodeFieldRepository.java  CodeFileRepository.java  CodeMethodRepository.java  CodeMetricsRepository.java  CodeRelationshipRepository.java  CodebaseMetadataRepository.java  UserRepository.java
backend/src/main/java/com/astramind/service/: ASTParserService.java  ChatService.java  CodeIngestionService.java  DependencyGraphService.java  EmailService.java  EmbeddingService.java  GeminiService.java  GitHubApiService.java  GitHubOAuthService.java  LocalEmbeddingService.java  MetricsService.java  OllamaService.java  RAGService.java  SemanticSearchService.java
backend/src/main/java/com/astramind/service/ai/: AIProvider.java  AIServiceFactory.java  GroqService.java
backend/src/main/java/com/astramind/util/: JwtUtil.java
backend/src/main/resources/: application-prod.properties  application.properties  schema.sql
frontend/: .env.example  .env.production  DEPLOY_TRIGGER.md  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AnimatedShaderBackground.css  AnimatedShaderBackground.jsx  ChatInterface.css  ChatInterface.jsx  CodeStructurePanel.css  CodeStructurePanel.jsx  ContainerScroll.css  ContainerScroll.jsx  DependencyGraphView.css  DependencyGraphView.jsx  FeedbackModal.css  FeedbackModal.jsx  GradientButton.css  GradientButton.jsx  NotificationContainer.css  NotificationContainer.jsx  NotificationProvider.css  NotificationProvider.jsx  SemanticSearchPanel.css  Toast.css  (+5 more)
(+26 files in other folders)
